<HTML>
	<HEAD><H1><BIG><B>CASCADA "EL CHORRO"</B></BIG></H1>
	<TITLE>CASCADA "EL CHORRO"</TITLE>
        </HEAD>
	<BR>
        <BODY BGCOLOR="3E5849">
	<TABLE>
        <TR>
        <TD><IMG SRC="E:/elchorro/entrada2.jpg"HEIGHT="310"WIDTH="490"></TD>
        <TD BGCOLOR="3E5849"> 
	<FONT FACE="Batang"SIZE="6"COLOR="000000"
	<P ALIGN="JUSTIFY"><H5><B>Es un lugar atractivo natural que se ubica a 1 kilometros
	despues del municipio de SAN MIGUEL CHIMALAPA, siguiendo las veredas del arrollo que bajan de las montañas.
	Esta belleza natural solo cuenta con una sola entrada a pie y es de forma gartuita.</B></H5></P>
	<IMG SRC="E:/elchorro/entrada11.jpg"HEIGHT="130"WIDTH="210">
	<IMG SRC="E:/elchorro/rio2.jpg"HEIGHT="130"WIDTH="210">
	<IMG SRC="E:/elchorro/rio3.jpg"HEIGHT="130"WIDTH="210">
        </TD> 
        <TD> 
	<IMG SRC="E:/elchorro/san.jpg"HEIGHT="220"WIDTH="230">
	<BR>
	<IMG SRC="E:/elchorro/cascada1.jpg"HEIGHT="220"WIDTH="230">
	</TD>
        </TR>
        <TR>
        <TD BGCOLOR="3E5849">
	<P ALIGN="JUSTIFY"><H2>Descubre la Magia de las Cascadas del Chorro en San Miguel Chimalapa, Oaxaca Sumérgete en un 
	paraíso escondido en las profundidades de las montañas, donde la naturaleza te envuelve con su belleza y tranquilidad. 
	Las Cascadas del Chorro, ubicadas en San Miguel Chimalapa, son un destino imperdible para los amantes 
	de la aventura y el ecoturismo.
	</H2></P>
	<IMG SRC="E:/elchorro/caminata1.jpg"HEIGHT="130"WIDTH="140">
	<IMG SRC="E:/elchorro/caminata2.jpg"HEIGHT="130"WIDTH="185">
	<IMG SRC="E:/elchorro/caminata3.jpg"HEIGHT="130"WIDTH="140">
	</TD>
	<TD><IMG SRC="E:/elchorro/foto1.jpg"HEIGHT="400"WIDTH="620">
	</TD>
	 <TD><P ALIGN="JUSTIFY"><H2>Disfruta de un espectáculo natural con aguas cristalinas que caen majestuosamente entre formaciones 
	rocosas y exuberante vegetación. Relájate en sus refrescantes pozas, explora los senderos rodeados 
	de flora y fauna silvestre, y desconéctate del estrés en este hermoso lugar donode solo existe paz y tranquilidad.
	Ya sea que busques un escape en contacto con la naturaleza o una experiencia llena de adrenalina, 
	las Cascadas del Chorro te sorprenderán. ¡Ven y vive la magia de San Miguel Chimalapa!</H2></TD>
	<TR>
	<TR>
	</TABLE>
	</BODY>
        </FONT>
</HTML>